include current-theme.conf
font_size 14.0
macos_option_as_alt yes
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
confirm_os_window_close 0
