dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}


##### Windows / Workspaces #####
windowrule = suppressevent maximize, class:.* # ignore maximize requests

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Firefox Picture-in-Picture
windowrulev2 = float,title:^(Picture-in-Picture)
windowrulev2 = pin,title:^(Picture-in-Picture)
windowrulev2 = size 800 500,title:^(Picture-in-Picture)
