monitor = DP-1,3440x1440@174.96,0x0,1.0
monitor = eDP-1,1920x1200@60.001,0x0,1.25

exec = ~/.config/hypr/scripts/clamshell.sh
bindl = , switch:off:Lid Switch, exec, ~/.config/hypr/scripts/clamshell.sh
bindl = , switch:on:Lid Switch, exec, ~/.config/hypr/scripts/clamshell.sh

xwayland {
        force_zero_scaling = true
}

