monitor = DP-1,3440x1440@174.96,0x0,1.0 # samsung monitor if on back USBC port
monitor = eDP-1, disable # laptop monitor. disabled bc clamshell. if in laptop mode, below exec will fix it.

exec = ~/.config/hypr/scripts/clamshell.sh
bindl = , switch:off:Lid Switch, exec, ~/.config/hypr/scripts/clamshell.sh
bindl = , switch:on:Lid Switch, exec, ~/.config/hypr/scripts/clamshell.sh

xwayland {
        force_zero_scaling = true
}

