env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

misc {
    force_default_wallpaper = 0 # begone, anime waifu
    disable_hyprland_logo = true # silence, brand
}

