$activeBorder = $sapphire
$inactiveBorder = $surface1

general {
    gaps_in = 4
    gaps_out = 4,8,8,8
    border_size = 2
    col.active_border = $activeBorder
    col.inactive_border = $inactiveBorder
    col.nogroup_border_active = $teal
    col.nogroup_border = $tealMuted
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

group {
    col.border_active = $activeBorder
    col.border_inactive = $inactiveBorder

    groupbar {
        height = 14
        render_titles = false
        col.active = $activeBorder
        col.inactive = $inactiveBorder

        # Below items only apply if render_titles is true
        font_size = 14
        text_offset = 2
        text_color = $sapphire
        text_color_inactive = $subtext0
    }
}


dwindle {
    # for new windows: 0=follow mouse, 1=to the left(or top), 2=to the right(or bottom)
    force_split = 2
    preserve_split = true
}

decoration {
    rounding = 8
    rounding_power = 4.0
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 6
        render_power = 3
        color = $base
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

