$windowSpeed = 2.9
$windowFadeSpeed = 4
$layerSpeed = 2.5
$layerFadeSpeed = 4
$workspaceSpeed = 2.6

animations {
    enabled = true
    bezier = someBezier, 0.12, 0.92, 0.08, 1.0
    bezier = linear, 1, 1, 1, 1

    # Windows
    animation = windowsIn, 1, $windowSpeed, default, slide
    animation = windowsOut, 1, $windowSpeed, default, slide
    animation = windowsMove, 1, $windowSpeed, default, slide
    animation = fadeIn, 1, $windowFadeSpeed, default 
    animation = fadeOut, 1, $windowFadeSpeed, default
    animation = fadeSwitch, 1, $windowFadeSpeed, default
    animation = fadeDim, 1, $windowFadeSpeed, default
    animation = border, 1, $windowSpeed, default

    # Layers
    animation = layersIn, 1, $layerSpeed, default, popin
    animation = layersOut, 1, $layerSpeed, default, popin
    animation = fadeLayersIn, 1, $layerFadeSpeed, default
    animation = fadeLayersOut, 1, $layerFadeSpeed, default

    # Workspaces
    animation = workspaces, 1, $workspaceSpeed, default, slide
}

# Use layer animations for 1pw quick access
windowrule = animation popin, title:(Quick Access — 1Password)
layerrule = animation slide right, swaync-control-center
layerrule = animation slidevert, waybar
