general {
    gaps_in = 4
    gaps_out = 4,8,8,8
    border_size = 1
    col.active_border = $sapphire
    col.inactive_border = $sapphireMuted
    col.nogroup_border_active = $teal
    col.nogroup_border = $tealMuted
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

group {
    col.border_active = $sapphire
    col.border_inactive = $sapphireMuted

    groupbar {
        height = 14
        font_size = 14
        text_offset = 2
        text_color = $sapphire
        text_color_inactive = $textMuted
        col.active = $sapphire
        col.inactive = $sapphireMuted
    }
}


dwindle {
    # for new windows: 0=follow mouse, 1=to the left(or top), 2=to the right(or bottom)
    force_split = 2
}

decoration {
    rounding = 0
    rounding_power = 2.0
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 6
        render_power = 3
        color = $base
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

