general {
    gaps_in = 6
    gaps_out = 8
    border_size = 2
    col.active_border = $sapphire
    col.inactive_border = $surface0
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

group {
    col.border_active = $sapphire
    col.border_inactive = $surface0
    
    groupbar {
        height = 12
        font_size = 14
        text_offset = 4
        text_color = $text
        text_color_inactive = $subtext0
        col.active = $sapphire
        col.inactive = $surface0
    }
}


dwindle {
    # for new windows: 0=follow mouse, 1=to the left(or top), 2=to the right(or bottom)
    force_split = 2
}

decoration {
    rounding = 6
    rounding_power = 2.0
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 6
        render_power = 3
        color = $base
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

