input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.8
    accel_profile = flat

    touchpad {
        clickfinger_behavior = true 
        natural_scroll = true
        scroll_factor = 0.2
    }
}

# thinkpad t14 trackpad
device {
    name = elan0676:00-04f3:3195-touchpad
    sensitivity = 1.0
}
