monitor = DP-1,3440x1440@174.96,auto,1.0
monitor = eDP-1,disable

exec = hyprlaptop 
bindl = , switch:off:Lid Switch, exec, hyprlaptop lid
bindl = , switch:on:Lid Switch, exec, hyprlaptop lid

workspace = 1,default:true,persistent:true,monitor:DP-1
workspace = 2,persistent:true,monitor:DP-1
workspace = 3,persistent:true,monitor:DP-1
workspace = 4,persistent:true,monitor:DP-1
workspace = 5,persistent:true,monitor:DP-1

xwayland {
    force_zero_scaling = true
}
