$clamshellScript = ~/.config/hypr/clamshell.sh
monitor = DP-1,3440x1440@174.96,0x0,1.0
monitor = eDP-1,1920x1200,3440x0,1.25
# temp
monitor = HDMI-A-1,3840x2160,0x0,1.25
exec = $clamshellScript detect

bindl=,switch:off:Lid Switch, exec, $clamshellScript detect
bindl=,switch:on:Lid Switch, exec, $clamshellScript detect

workspace = 1,default:true,persistent:true
workspace = 2,persistent:true
workspace = 3,persistent:true
workspace = 4,persistent:true
workspace = 5,persistent:true

xwayland {
    force_zero_scaling = true
}
