$clamshellScript = ~/.config/hypr/clamshell.sh
monitor = DP-1,3440x1440@174.96,0x0,1.0
monitor = eDP-1,1920x1200,3440x0,1.25
exec = $clamshellScript detect

bindl=,switch:off:Lid Switch, exec, $clamshellScript detect
bindl=,switch:on:Lid Switch, exec, $clamshellScript detect
xwayland {
    force_zero_scaling = true
}
