$clamshellScript = ~/.config/hypr/scripts/clamshell.sh
monitor = DP-1,3440x1440@174.96,0x0,1.0
monitor = eDP-1,1920x1200,3440x0,1.25
exec = $clamshellScript detect

bindl=,switch:off:Lid Switch, exec, $clamshellScript detect
bindl=,switch:on:Lid Switch, exec, $clamshellScript detect

workspace = 1,monitor:DP-1,default:true,persistent:true
workspace = 2,monitor:DP-1,persistent:true
workspace = 3,monitor:DP-1,persistent:true
workspace = 4,monitor:DP-1,persistent:true
workspace = 5,monitor:DP-1,persistent:true

# No gaps/borders if only 1 window in workspace
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = bordersize 0, floating:0, onworkspace:f[1]s[false]
windowrule = rounding 0, floating:0, onworkspace:f[1]s[false]

xwayland {
    force_zero_scaling = true
}
