
general {
  before_sleep_cmd=loginctl lock-session
  lock_cmd=pidof swaylock || swaylock
}

listener {
  on-timeout=loginctl lock-session
  timeout=600
}

listener {
  on-timeout=systemctl suspend
  timeout=630
}
