general {
    after_sleep_cmd=sh -c '$HOME/.config/hypr/scripts/clamshell.sh detect'
    lock_cmd=pidof hyprlock || hyprlock
}

listener {
    # Suspend after 30 seconds if hyprlock is active. Good for manual
    # locks and accidental wakes.
    timeout = 30
    on-timeout = sh -c 'pidof hyprlock >/dev/null && systemctl suspend'
}

listener {
    on-timeout=loginctl lock-session
    timeout=600
}

listener {
    on-timeout=systemctl suspend
    timeout=630
}
