general {
    before_sleep_cmd=loginctl lock-session
    lock_cmd=pidof swaylock || swaylock
}

listener {
    # Suspend after 30 seconds if swaylock is active. Good for manual
    # locks and accidental wakes.
    timeout = 30
    on-timeout = sh -c 'pidof swaylock >/dev/null && systemctl suspend'
}

listener {
    on-timeout=loginctl lock-session
    timeout=600
}

listener {
    on-timeout=systemctl suspend
    timeout=630
}
