general {
    before_sleep_cmd=loginctl lock-session
    after_sleep_cmd=sh -c '$HOME/go/bin/hyprdocked resume'
    lock_cmd=pidof hyprlock || hyprlock
}

listener {
    # Suspend after 30 seconds if hyprlock is active. Good for manual
    # locks and accidental wakes.
    timeout = 30
    on-timeout = sh -c 'pidof hyprlock >/dev/null && $HOME/go/bin/hyprdocked idle'
}

listener {
    on-timeout=loginctl lock-session
    timeout=600
}

listener {
    on-timeout=sh -c '$HOME/go/bin/hyprdocked idle'
    timeout=630
}
