source = $HOME/.config/hypr/macchiato.conf

$font = Ubuntu Sans

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 2.0, linear
    animation = inputField, 1, 1, linear
}

general {
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/nixos/dotfiles/wallpapers/earth.jpg
    blur_passes = 2
}

input-field {
    monitor =
    rounding = 12
    size = 300, 60
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $sapphire
    inner_color = $black
    font_family = $font
    font_color = $subtext1
    fade_on_empty = false
    placeholder_text = <span foreground="##$overlay1Alpha"><i>Enter Password</i></span>
    hide_input = false
    check_color = $black
    fail_color = $black
    fail_text = <span foreground="##$redAlpha"><i>$FAIL <b>($ATTEMPTS)</b></i></span>
    capslock_color = $yellow
    position = 0, 50
    halign = center
    valign = bottom
}
