$hlDir = ~/.config/hypr/land
source = $hlDir/macchiato.conf
source = $hlDir/general.conf
source = $hlDir/monitors.conf
source = $hlDir/inputs.conf
source = $hlDir/binds.conf
source = $hlDir/appearance.conf
source = $hlDir/layout.conf
