source = ~/.config/hypr/macchiato.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/layout.conf
