$mutedAlpha=0.5

$black = rgba(0,0,0,1.0)

$rosewater = rgba(244,219,214,1.0)
$rosewaterMuted = rgba(244,219,214,$mutedAlpha)
$rosewaterAlpha = f4dbd6
$rosewaterHex = 0xfff4dbd6

$flamingo = rgba(240,198,198,1.0)
$flamingoMuted = rgba(240,198,198,$mutedAlpha)
$flamingoAlpha = f0c6c6
$flamingoHex = 0xfff0c6c6

$pink = rgba(245,189,230,1.0)
$pinkMuted = rgba(245,189,230,$mutedAlpha)
$pinkAlpha = f5bde6
$pinkHex = 0xfff5bde6

$mauve = rgba(198,160,246,1.0)
$mauveMuted = rgba(198,160,246,$mutedAlpha)
$mauveAlpha = c6a0f6
$mauveHex = 0xffc6a0f6

$red = rgba(237,135,150,1.0)
$redMuted = rgba(237,135,150,$mutedAlpha)
$redAlpha = ed8796
$redHex = 0xffed8796

$maroon = rgba(238,153,160,1.0)
$maroonMuted = rgba(238,153,160,$mutedAlpha)
$maroonAlpha = ee99a0
$maroonHex = 0xffee99a0

$peach = rgba(245,169,127,1.0)
$peachMuted = rgba(245,169,127,$mutedAlpha)
$peachAlpha = f5a97f
$peachHex = 0xfff5a97f

$yellow = rgba(238,212,159,1.0)
$yellowMuted = rgba(238,212,159,$mutedAlpha)
$yellowAlpha = eed49f
$yellowHex = 0xffeed49f

$green = rgba(166,218,149,1.0)
$greenMuted = rgba(166,218,149,$mutedAlpha)
$greenAlpha = a6da95
$greenHex = 0xffa6da95

$teal = rgba(139,213,202,1.0)
$tealMuted = rgba(139,213,202,$mutedAlpha)
$tealAlpha = 8bd5ca
$tealHex = 0xff8bd5ca

$sky = rgba(145,215,227,1.0)
$skyMuted = rgba(145,215,227,$mutedAlpha)
$skyAlpha = 91d7e3
$skyHex = 0xff91d7e3

$sapphire = rgba(125,196,228,1.0)
$sapphireMuted = rgba(125,196,228,$mutedAlpha)
$sapphireAlpha = 7dc4e4
$sapphireHex = 0xff7dc4e4


$blue = rgba(138,173,244,1.0)
$blueMuted = rgba(138,173,244,$mutedAlpha)
$blueAlpha = 8aadf4
$blueHex = 0xff8aadf4

$lavender = rgba(183,189,248,1.0)
$lavenderMuted = rgba(183,189,248,$mutedAlpha)
$lavenderAlpha = b7bdf8
$lavenderHex = 0xffb7bdf8

$text = rgba(202,211,245,1.0)
$textMuted = rgba(202,211,245,$mutedAlpha)
$textAlpha = cad3f5
$textHex = 0xffcad3f5

$subtext1 = rgba(184,192,224,1.0)
$subtext1Muted = rgba(184,192,224,$mutedAlpha)
$subtext1Alpha = b8c0e0
$subtext1Hex = 0xffb8c0e0

$subtext0 = rgba(165,173,203,1.0)
$subtext0Muted = rgba(165,173,203,$mutedAlpha)
$subtext0Alpha = a5adcb
$subtext0Hex = 0xffa5adcb

$overlay2 = rgba(147,154,183,1.0)
$overlay2Muted = rgba(147,154,183,$mutedAlpha)
$overlay2Alpha = 939ab7
$overlay2Hex = 0xff939ab7

$overlay1 = rgba(128,135,162,1.0)
$overlay1Muted = rgba(128,135,162,$mutedAlpha)
$overlay1Alpha = 8087a2
$overlay1Hex = 0xff8087a2

$overlay0 = rgba(110,115,141,1.0)
$overlay0Muted = rgba(110,115,141,$mutedAlpha)
$overlay0Alpha = 6e738d
$overlay0Hex = 0xff6e738d

$surface2 = rgba(91,96,120,1.0)
$surface2Muted = rgba(91,96,120,$mutedAlpha)
$surface2Alpha = 5b6078
$surface2Hex = 0xff5b6078

$surface1 = rgba(73,77,100,1.0)
$surface1Muted = rgba(73,77,100,$mutedAlpha)
$surface1Alpha = 494d64
$surface1Hex = 0xff494d64

$surface0 = rgba(54,58,79,1.0)
$surface0Muted = rgba(54,58,79,$mutedAlpha)
$surface0Alpha = 363a4f
$surface0Hex = 0xff363a4f

$base = rgba(36,39,58,1.0)
$baseMuted = rgba(36,39,58,$mutedAlpha)
$baseAlpha = 24273a
$baseHex = 0xff24273a

$mantle = rgba(30,32,48,1.0)
$mantleMuted = rgba(30,32,48,$mutedAlpha)
$mantleAlpha = 1e2030
$mantleHex = 0xff1e2030

$crust = rgba(24,25,38,1.0)
$crustMuted = rgba(24,25,38,$mutedAlpha)
$crustAlpha = 181926
$crustHex = 0xff181926
