source = ~/.config/hypr/cfg/macchiato.conf
source = ~/.config/hypr/cfg/general.conf
source = ~/.config/hypr/cfg/monitors.conf
source = ~/.config/hypr/cfg/inputs.conf
source = ~/.config/hypr/cfg/binds.conf
source = ~/.config/hypr/cfg/appearance.conf
source = ~/.config/hypr/cfg/layout.conf
