
general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=loginctl lock-session
  lock_cmd=pidof swaylock || swaylock
}

listener {
  on-timeout=loginctl lock-session
  timeout=300
}

listener {
  on-resume=hyprctl dispatch dpms on
  on-timeout=hyprctl dispatch dpms off
  timeout=330
}

listener {
  on-timeout=systemctl suspend
  timeout=600
}
