{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery",
        "network"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "show-special": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "network": {
        "format-wifi": "󰖩",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected": "󰖪"
    },
    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}",
        "format-alt": "{icon} {capacity}%",
        "format-icons": {
            "default": [
                "󰂎",
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂁",
                "󰁹"
            ],
            "charging": [
                "󰢟",
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "plugged": [
                ""
            ],
            "full": [
                "󰁹"
            ]
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "clock": {
        "format": "{:%d // %I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%I:%M}"
    }
}
