general {
    gaps_in = 5
    gaps_out = 8
    border_size = 2
    col.active_border = $sapphire
    col.inactive_border = $surface0
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

dwindle {
    # for new windows: 0=follow mouse, 1=to the left(or top), 2=to the right(or bottom)
    force_split = 2
}

decoration {
    rounding = 0
    rounding_power = 2.0
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 1.8, easeInOutCubic, slide
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 2.3, almostLinear, fade
}

windowrule = animation popin, class:1password
layerrule = animation slide right, swaync-control-center
layerrule = animation popin, walker
