monitor = DP-1,3440x1440@174.96,auto,1.0

$hlt = "/home/danny/go/bin/hyprlaptop"
exec = $hlt
bindl = , switch:off:Lid Switch, exec, $hlt lid
bindl = , switch:on:Lid Switch, exec, $hlt lid

workspace = 1,monitor:DP-1,default:true,persistent:true
workspace = 2,monitor:DP-1,persistent:true
workspace = 3,monitor:DP-1,persistent:true
workspace = 4,monitor:DP-1,persistent:true
workspace = 5,monitor:DP-1,persistent:true
xwayland {
    force_zero_scaling = true
}

