monitor = DP-1,3440x1440@174.96,auto,1.0

exec = hyprlaptop 
bindl = , switch:off:Lid Switch, exec, hyprlaptop lid
bindl = , switch:on:Lid Switch, exec, hyprlaptop lid

workspace = 1,default:true,persistent:true
workspace = 2,persistent:true
workspace = 3,persistent:true
workspace = 4,persistent:true
workspace = 5,persistent:true
xwayland {
    force_zero_scaling = true
}
